# Webapp

WebbApp/: Program.cs  Webbapp.csproj  Webbapp1.sln  appsettings.json
WebbApp/Contexts/: IdentityContext.cs
WebbApp/Controllers/: AdminController.cs  ContactsController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  ProductsController.cs  RegisterController.cs
WebbApp/Helpers/Repositories/: AddressRepository.cs  ProductEntityRepo.cs  Repo.cs  Repository.cs  UserAddressRepository.cs
WebbApp/Helpers/Services/: AddressService.cs  AuthenticationService.cs  ProductService.cs  SeedService.cs
WebbApp/Migrations/: 20230528131036_Database.Designer.cs  20230528131036_Database.cs  20230528141236_Contact.Designer.cs  20230528141236_Contact.cs  IdentityContextModelSnapshot.cs
WebbApp/Models/Entities/: AddressEntity.cs  CategoryEntity.cs  ContactEntity.cs  ContactFormEntity.cs  ProductCategoryEntity.cs  ProductEntity.cs  UserAddressEntity.cs
WebbApp/Models/Identity/: AppUser.cs  CustomClaims.cs
WebbApp/ViewModels/: ColletionViewModel.cs  HomeViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
WebbApp/Views/: _ViewImports.cshtml
WebbApp/Views/Admin/: Index.cshtml
WebbApp/Views/Contacts/: Index.cshtml  Respons.cshtml  Respons.cshtml.cs
WebbApp/Views/Home/: Index.cshtml
WebbApp/Views/Login/: Index.cshtml
WebbApp/Views/Partials/: _BestCollection.cshtml  _Breadcrumb.cshtml.cs  _Footer.cshtml  _GoogleMaps.cshtml.cs  _Navbar.cshtml
WebbApp/Views/Partials/Form/: _ContactForm.cshtml  _LoginForm.cshtml  _LoginForm.cshtml.cs  _RegisterForm.cshtml
WebbApp/Views/Products/: Details.cshtml
WebbApp/Views/Register/: Index.cshtml
WebbApp/Views/Shared/: _Layout.cshtml
WebbApp/wwwroot/css/: style.css  style.min.css
WebbApp/wwwroot/scss/: style.css  style.min.css  style.scss
WebbApp/wwwroot/scss/components/: _admin.scss  _base.scss  _breadcrumb.scss  _contactform.scss  _footer.scss  _forms.scss  _loginform.scss  _registerform.scss  _registration.scss
